.text-center {
    text-align: center; 
    margin-bottom: 20px; 
}

.card {
    overflow: hidden;
    height: 100%;
}

.card-body {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    overflow: hidden;
    font-size: 1rem;
    height: 250px;
}

.card-title {
    font-size: 1.25rem; 
    margin-bottom: 10px; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: normal; 
}

.card-text {
    flex-grow: 1; 
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 3; 
    white-space: normal; 
}

.card-image-wrapper {
    height: 150px;
    overflow: hidden;
}

.card-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px 0;
}

.card-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 60vw;
    max-width: 350px;
    margin-right: 15px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .card-wrapper {
        width: 80vw;
        max-width: none;
    }

    .card-body {
        font-size: 0.875rem;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.8rem;
    }

    .scroll-container {
        padding: 8px 0;
    }
}
