.btn-custom {
    color: black;
}

.btn-custom.active {
    color: white;
    background-color: black;
}

.carousel-item {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.carousel-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
}

.carousel-indicators [data-bs-target] {
    background-color: #000;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.carousel-indicators .active {
    background-color: #fff;
}

.card-responsive {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative; 
}

.card-responsive img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0 0 70px 0;
    border-bottom: 5px solid #3ABEF9;
}

.text-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; 
}

.text-container p {
    margin: 0;
    font-size: 16px; 
    word-wrap: break-word; 
    white-space: normal; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.text-container p.title {
    font-size: 12px; 
    font-weight: bold; 
    line-height: 1.2; 
    overflow: hidden;
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
    white-space: normal; 
    text-overflow: ellipsis;
}

.text-container p.date {
    font-size: 10px;
}

@media (max-width: 768px) {
    .card-responsive img {
        height: 150px; 
    }

    .text-container p.title {
        font-size: 12px; 
    }
}
